apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gibatekpro.sudokuplusplus"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "2.2"
        resConfigs "en"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.+'
}

apply plugin: 'com.google.gms.google-services'
