# Android-Projects

IMEIGENERATOR/app/: app-release.wrn  build.gradle  google-services.json  private_key.pepk
IMEIGENERATOR/app/res/anim/: item_animation_fade_in.xml  item_animation_slide_from_left.xml
IMEIGENERATOR/app/res/drawable/: button_style.xml  ic_android_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_content_copy_blue_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_settings_blue_24dp.xml  ic_star_blue_24dp.xml
IMEIGENERATOR/app/res/layout/: activity_compare.xml  analyze_imei_list_layout.xml  analyze_tab.xml  custom_imei_tab.xml  imei_list_layout.xml  nav_header_navigation_drawer.xml  phone_imei_tab.xml  ps_phones_list_layout.xml  ps_specs_list_layout.xml
IMEIGENERATOR/app/res/menu/: menu_compare.xml  menu_main.xml  nav_drawer_activity_drawer.xml
IMEIGENERATOR/app/res/values/: colors.xml  strings.xml  styles.xml
IMEIGENERATOR/app/res/values-am/: strings.xml
IMEIGENERATOR/app/res/values-ar/: strings.xml
IMEIGENERATOR/app/res/values-az/: strings.xml
IMEIGENERATOR/app/res/values-b+fil/: strings.xml
IMEIGENERATOR/app/res/values-be/: strings.xml
IMEIGENERATOR/app/res/values-bg/: strings.xml
IMEIGENERATOR/app/res/values-bn/: strings.xml
IMEIGENERATOR/app/res/values-bs/: strings.xml
IMEIGENERATOR/app/res/values-cs/: strings.xml
IMEIGENERATOR/app/res/values-cy/: strings.xml
IMEIGENERATOR/app/res/values-da/: strings.xml
IMEIGENERATOR/app/res/values-de/: strings.xml
IMEIGENERATOR/app/res/values-el/: strings.xml
IMEIGENERATOR/app/res/values-es/: strings.xml
IMEIGENERATOR/app/res/values-et/: strings.xml
IMEIGENERATOR/app/res/values-fi/: strings.xml
IMEIGENERATOR/app/res/values-fr/: strings.xml
IMEIGENERATOR/app/res/values-hi/: strings.xml
IMEIGENERATOR/app/res/values-hr/: strings.xml
IMEIGENERATOR/app/res/values-hu/: strings.xml
IMEIGENERATOR/app/res/values-in/: strings.xml
IMEIGENERATOR/app/res/values-is/: strings.xml
IMEIGENERATOR/app/res/values-it/: strings.xml
IMEIGENERATOR/app/res/values-iw/: strings.xml
IMEIGENERATOR/app/res/values-ja/: strings.xml
IMEIGENERATOR/app/res/values-ka/: strings.xml
IMEIGENERATOR/app/res/values-ko/: strings.xml
IMEIGENERATOR/app/res/values-lb/: strings.xml
IMEIGENERATOR/app/res/values-lt/: strings.xml
IMEIGENERATOR/app/res/values-mg/: strings.xml
IMEIGENERATOR/app/res/values-mk/: strings.xml
IMEIGENERATOR/app/res/values-mn/: strings.xml
IMEIGENERATOR/app/res/values-ms/: strings.xml
IMEIGENERATOR/app/res/values-my/: strings.xml
IMEIGENERATOR/app/res/values-nl/: strings.xml
IMEIGENERATOR/app/res/values-no/: strings.xml
IMEIGENERATOR/app/res/values-pl/: strings.xml
IMEIGENERATOR/app/res/values-pt/: strings.xml
IMEIGENERATOR/app/res/values-ro/: strings.xml
IMEIGENERATOR/app/res/values-ru/: strings.xml
IMEIGENERATOR/app/res/values-sk/: strings.xml
IMEIGENERATOR/app/res/values-sl/: strings.xml
IMEIGENERATOR/app/res/values-sq/: strings.xml
IMEIGENERATOR/app/res/values-sv/: strings.xml
IMEIGENERATOR/app/res/values-th/: strings.xml
IMEIGENERATOR/app/res/values-tr/: strings.xml
IMEIGENERATOR/app/res/values-uk/: strings.xml
IMEIGENERATOR/app/res/values-ur/: strings.xml
IMEIGENERATOR/app/res/values-vi/: strings.xml
IMEIGENERATOR/app/res/values-zh/: strings.xml
IMEIGENERATOR/app/src/main/: AndroidManifest.xml
IMEIGENERATOR/app/src/main/res/anim/: item_animation_fall_down.xml
IMEIGENERATOR/app/src/main/res/drawable/: ic_arrow_back_yello_14dp.xml  textview_border.xml
IMEIGENERATOR/app/src/main/res/layout/: compare_tab.xml  custom_imei_tab.xml  device_info_layout.xml  main_activity.xml  nav_header_navigation_drawer.xml  phone_imei_phones_list_layout.xml  phone_imei_tab.xml  ps_models_list_layout.xml  ps_tab.xml  rate_tab.xml
IMEIGENERATOR/app/src/main/res/menu/: menu_main.xml  nav_drawer_activity_drawer.xml
IMEIGENERATOR/app/src/main/res/values-am/: strings.xml
IMEIGENERATOR/app/src/main/res/values-ar/: strings.xml
IMEIGENERATOR/app/src/main/res/values-az/: strings.xml
IMEIGENERATOR/app/src/main/res/values-b+fil/: strings.xml
IMEIGENERATOR/app/src/main/res/values-be/: strings.xml
IMEIGENERATOR/app/src/main/res/values-bg/: strings.xml
IMEIGENERATOR/app/src/main/res/values-bn/: strings.xml
IMEIGENERATOR/app/src/main/res/values-bs/: strings.xml
IMEIGENERATOR/app/src/main/res/values-cs/: strings.xml
IMEIGENERATOR/app/src/main/res/values-cy/: strings.xml
IMEIGENERATOR/app/src/main/res/values-da/: strings.xml
IMEIGENERATOR/app/src/main/res/values-de/: strings.xml
IMEIGENERATOR/app/src/main/res/values-el/: strings.xml
IMEIGENERATOR/app/src/main/res/values-es/: strings.xml
IMEIINFO/app/: build.gradle  google-services.json
IMEIINFO/app/src/main/: AndroidManifest.xml
MYUSBOTG/app/: build.gradle  google-services.json
MYUSBOTG/app/src/main/: AndroidManifest.xml
PSD/app/: app-release.wrn  build.gradle  google-services.json
PSD/app/src/main/: AndroidManifest.xml
Photomanager/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Photomanager/app/src/main/: AndroidManifest.xml
Sudoku++/app/: app-release.wrn  build.gradle  google-services.json
Sudoku++/app/src/main/: AndroidManifest.xml
Sudoku/app/: app-release.wrn  build.gradle  google-services.json
Sudoku/app/src/main/: AndroidManifest.xml
Sudokusolverandcreator/app/: build.gradle  google-services.json
Sudokusolverandcreator/app/src/main/: AndroidManifest.xml
TipsnOdds/app/: build.gradle  google-services.json
TipsnOdds/app/src/main/: AndroidManifest.xml
Usb Host/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Usb Host/app/src/main/: AndroidManifest.xml
Usb Host/devappliance-android-starter/: .gitignore  build.gradle  proguard-rules.pro
Usb Host/devappliance-android-starter/gradle/wrapper/: gradle-wrapper.properties
Usb Host/devappliance-android-starter/src/main/: AndroidManifest.xml
agecalculator/app/: build.gradle  google-services.json
agecalculator/app/src/main/: AndroidManifest.xml
(+539 files in other folders)
