<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gibatekpro.myusbotg.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instruct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/inputimei"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:cursorVisible="true"
                android:hint="@string/type_here"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp" />


            <Button
                android:id="@+id/cust"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/sn"
                android:padding="1dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/generate_custom_imei"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/new_button"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/sn"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/generate_specific_imei"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="@string/my_usb_otg_banner"
                android:layout_marginTop="5dp">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/corrimei1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/imei1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundtextview"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/corrimei2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/imei2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundtextview"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/corrimei3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/imei3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundtextview"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/corrimei4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/imei4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundtextview"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/corrimei5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackgroundtextview2"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/imei5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@color/colorBackgroundtextview"
                android:enabled="true"
                android:focusable="true"
                android:freezesText="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
