<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gibatekpro.myusbotg.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/my_usb_otg_banner"
                android:layout_marginTop="10dp">
            </com.google.android.gms.ads.AdView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/device_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/device_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="end"
                    android:longClickable="true"
                    android:text="@string/device_name"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/IMEI1_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="end"
                    android:longClickable="true"
                    android:text="@string/imei_1"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/IMEI1"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/IMEI2_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="end"
                    android:longClickable="true"
                    android:text="@string/imei_2"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/IMEI2"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/subscriberid_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="end"
                    android:longClickable="true"
                    android:text="@string/subscriber_id"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/subscriberid"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/dual_sim_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:gravity="end"
                    android:longClickable="true"
                    android:text="@string/dual_sim"
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/dual_sim"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:longClickable="true"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sim_1_ready_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:longClickable="true"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:text="@string/sim_1_ready"
                    android:textAlignment="viewEnd"
                    android:gravity="end"/>


                <TextView
                    android:id="@+id/sim_1_ready"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:longClickable="true"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sim_2_ready_named"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:longClickable="true"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:text="@string/sim_2_ready"
                    android:textAlignment="viewEnd"
                    android:gravity="end"/>


                <TextView
                    android:id="@+id/sim_2_ready"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorBackgroundtextview2"
                    android:enabled="true"
                    android:focusable="true"
                    android:freezesText="true"
                    android:longClickable="true"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
