apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gibatekpro.agecalculator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:support-v4:25.3.1'
    implementation 'me.grantland:autofittextview:0.2.+'
   // implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'

}
apply plugin: 'com.google.gms.google-services'