apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gibatekpro.photomanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "3.2"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //Implementation 'org.jsoup:jsoup:1.10.2'
    //Implementation 'com.android.volley:volley:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'