apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.gibatekpro.sudokusolverandcreator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "2.1"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.6.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    // ...
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'