<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gibatekpro.sudokuplusplus">

        <!-- Include required permissions for Google Mobile Ads to run. -->
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

            <!-- This meta-data tag is required to use Google Play Services. -->
            <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

            <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

            <activity android:name=".GameActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"
                android:configChanges="orientation|screenSize"/>

            <!-- Include the AdActivity configChanges and theme. -->
            <activity
                android:name="com.google.android.gms.ads.AdActivity"
                android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
                android:theme="@android:style/Theme.Translucent" />

            <!-- tutorials -->
            <activity
                android:name="za.co.riggaroo.materialhelptutorial.tutorial.MaterialTutorialActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        </application>

    </manifest>