<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gibatekpro.myusbotg.MainActivity">
    <item android:id="@+id/action_rate" android:title="@string/action_rate"
        android:orderInCategory="100" app:showAsAction="never" />
    <!--<item android:id="@+id/action_help" android:title="@string/help"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help_outline"/>-->
    <!--<item android:id="@+id/action_settings" android:title="Settings"-->
    <!--android:orderInCategory="100" app:showAsAction="ifRoom"-->
    <!--android:icon="@drawable/ic_settings"/>-->
    <!--<item android:id="@+id/action_share" android:title="Share this app"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>-->
    <item android:id="@+id/action_viewmore" android:title="@string/more_apps"
        android:orderInCategory="100" app:showAsAction="never"/>
    <!--<item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
