apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gibatekpro.psd"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //compile 'com.google.android.gms:play-services-ads:10.2.6'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.+'
}
apply plugin: 'com.google.gms.google-services'
