<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.MainActivity">
    <item android:id="@+id/action_share_sel" android:title="Share"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>
    <item android:id="@+id/action_delete" android:title="Delete"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>
    <item android:id="@+id/selection_copy" android:title="Copy"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>
    <item android:id="@+id/selection_move" android:title="Move"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>
</menu>
