<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!--<com.google.android.gms.ads.NativeExpressAdView-->
        <!--android:id="@+id/adViewN"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--ads:adSize="400x100"-->
        <!--ads:adUnitId="ca-app-pub-5688626796086116/5482071185" />-->
</androidx.cardview.widget.CardView>