<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:transitionName="@string/transition_name_name"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toLeftOf="@+id/select"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toStartOf="@+id/select"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="fileName"
                android:transitionName="@string/transition_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Location" />

            <!--<TextView-->
                <!--android:id="@+id/comments"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="false"-->
                <!--android:layout_alignParentRight="false"-->
                <!--android:layout_toLeftOf="@+id/author"-->
                <!--android:gravity="end"-->
                <!--android:maxLines="1"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:text="Author"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textStyle="italic" />-->

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Author" />
            <ImageView
                android:id="@+id/fav_"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <!--<ImageButton-->
                <!--android:id="@+id/_menu"-->
                <!--android:src="@drawable/ic_more_vert"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            <CheckBox
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"  />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>