<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
                <TextView
                    android:text="SUDOKU++"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:textSize="30.5sp"
                    android:id="@+id/Title_text" />
                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"/>
                <Button
                    android:id="@+id/new_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Game"/>
                <Button
                    android:id="@+id/hi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="High Score"/>
                <Button
                    android:id="@+id/tut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"/>
                <Button
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="About"/>
                <Button
                    android:id="@+id/exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Exit"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/myAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-1488497497647050/1582322723"
            ads:adSize="SMART_BANNER"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
