<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/cedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of clues"
            android:maxLines="1"
            android:inputType="numberSigned"
            android:maxLength="2" />

    </LinearLayout>
</RelativeLayout>