<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="Select game mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:text="Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standard" />

        <Button
            android:text="Serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serial" />

        <Button
            android:text="Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice" />

    </LinearLayout>
</RelativeLayout>