<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorPrimaryDark2">#c2185b</color>
    <color name="colorAccent">#e91e63</color>
    <color name="white">#ffffff</color>
    <color name="unread">#696969</color>
    <color name="read">#A9A9A9</color>
    <color name="favorite">#FB8C00</color>
    <color name="share">#388E3C</color>
    <color name="delete">#D32F2F</color>
    <color name="selected">@color/read</color>
    <color name="selected2">#FF5196</color><!--#FF387D-->
</resources>
