<resources>
    <string name="app_name">Photo Manager</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>

    <string name="about_text">Manage your photos,share, edit and view with extreme ease with this amazing app. Find duplicates from the multitude of photos in your mobile phone and delete with just a simple swipe to the left.</string>
    <string name="dev_channel">By Gibatekpro</string>
    <string name="dev_email">email: gibatekpro@gmail.com</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-5688626796086116/6397308783</string>

    <string name="salt">TEoWcsJKznbhDq0i00havLZFiCnQYhpuR0MGbgupcxRwf1pBPyyj+k7GljnLvSMMcH0brasPGlDAC9UF/uLoPyKfUmZy/SZvXtBgHi1u7RD0uMSax9DZaxP5er+fRCtsMbDti80Rk4F8T8aGYqYclnhcVZpcPjQXvJd0/UJ3Z/s=</string>

    <string name="sign">"8EOcbLFXwIBPz6WqgfN9aw==:DcMd6PXwyOlBirHNinGZDHJ6pozKlyV72MS1UlXyhu8=:qZUxAKgq8Fz+1wc8EUxlVY9MAFw/Uae1s1lTRpNXpV+ylChLJNb1GZpU2dnXGcGGlILnzydCrAN2URW3B/8PXw=="</string>
    <string name="connection_error">Click the button below to get started.</string>
    <string name="action_about">About</string>
    <string name="action_rate">Rate</string>
    <string name="accept_button_text">More apps</string>
    <string name="back_button_text">Dismiss</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="transition_name_name">transition:IMAGE</string>
    <string name="transition_name">transition:NAME</string>
    <!--<string name="transition_name_phone">transition:PHONE</string>-->
</resources>
